# ViseHttpModular

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aite/visehttpmodular/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aite/visehttpmodular/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aite/visehttpmodular/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: Main2Activity.java
common/src/main/java/com/example/common/app/: Application.java  BaseActivity.java  Common.java
common/src/main/java/com/example/common/glide/: Banner.java  CornerOptimizeTransform.java  CornerTransform.java  GlideLoader.java  ILoader.java
common/src/main/java/com/example/common/model/: Gps.java
common/src/main/java/com/example/common/net/cache/: DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java  SpCache.java
common/src/main/java/com/example/common/net/common/: GsonUtil.java  ViseConfig.java
common/src/main/java/com/example/common/net/http/: ViseHttp.java
common/src/main/java/com/example/common/net/http/api/: ApiService.java
common/src/main/java/com/example/common/net/http/body/: UploadProgressRequestBody.java
common/src/main/java/com/example/common/net/http/callback/: ACallback.java  UCallback.java
common/src/main/java/com/example/common/net/http/config/: HttpGlobalConfig.java
common/src/main/java/com/example/common/net/http/converter/: GsonConverterFactoryReplace.java  GsonRequestBodyConverterReplace.java  GsonResponseBodyConverterReplace.java
common/src/main/java/com/example/common/net/http/core/: ApiCache.java  ApiCookie.java  ApiManager.java  ApiTransformer.java
common/src/main/java/com/example/common/net/http/exception/: ApiException.java
common/src/main/java/com/example/common/net/http/func/: ApiFunc.java  ApiRetryFunc.java
common/src/main/java/com/example/common/net/http/interceptor/: GzipRequestInterceptor.java  HeadersInterceptor.java  HttpLogInterceptor.java  NoCacheInterceptor.java  OfflineCacheInterceptor.java  OnlineCacheInterceptor.java  UploadProgressInterceptor.java
common/src/main/java/com/example/common/net/http/mode/: ApiCode.java  ApiHost.java  CacheMode.java  CacheResult.java  CookiesStore.java  DownProgress.java  HttpHeaders.java  MediaTypes.java  OkHttpCookies.java
common/src/main/java/com/example/common/net/http/request/: BaseHttpRequest.java  BaseRequest.java  DeleteRequest.java  DownloadRequest.java  GetRequest.java  HeadRequest.java  OptionsRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  RetrofitRequest.java  UploadRequest.java
common/src/main/java/com/example/common/net/http/strategy/: CacheAndRemoteStrategy.java  CacheStrategy.java  FirstCacheStrategy.java  FirstRemoteStrategy.java  ICacheStrategy.java  OnlyCacheStrategy.java  OnlyRemoteStrategy.java
common/src/main/java/com/example/common/net/http/subscriber/: ApiCallbackSubscriber.java  ApiSubscriber.java  DownCallbackSubscriber.java
common/src/main/java/com/example/common/net/utils/: AppUtil.java  BASE64.java  ByteUtil.java  CipherType.java  DisplayUtil.java  HexUtil.java  MD5.java  Network.java  SSLUtil.java  ViewUtil.java
common/src/main/java/com/example/common/net/view/: ILoading.java
common/src/main/java/com/example/common/tool/: RxActivityTool.java  RxAnimationTool.java  RxAppTool.java  RxBarTool.java  RxBeepTool.java  RxBroadcastTool.java  RxClipboardTool.java  RxConstTool.java  RxConstants.java  RxCrashTool.java  RxDBTool.java  RxDataTool.java  RxDeviceTool.java  RxEncodeTool.java  RxEncryptTool.java  RxExifTool.java  RxFileTool.java  RxFragmentTool.java  RxImageTool.java  RxIntentTool.java  RxKeyboardTool.java  RxLocationTool.java  RxLogTool.java  RxMapTool.java  RxNetTool.java  RxNote.java  RxPackageManagerTool.java  RxPermissionsTool.java  RxPhotoTool.java  RxPictureTool.java  RxProcessTool.java  RxRecyclerViewDividerTool.java  RxRegTool.java  RxSPTool.java  RxServiceTool.java  RxShellTool.java  RxTextTool.java  RxThreadPoolTool.java  RxTimeTool.java  RxToast.java  (+3 more)
common/src/main/java/com/example/common/tool/utilsinterfaces/: OnDoDoubleListener.java  OnDoIntListener.java  OnDoListener.java  OnDoStringListener.java  OnRepeatClickListener.java  OnRequestPermissionsListener.java  OnRxCamera.java  OnRxFourStep.java  OnRxThreeStep.java  OnRxTwoStep.java  OnSimpleListener.java  OnSuccessAndErrorListener.java
common/src/main/java/com/example/common/utils/: AesUtils.java  Base64Util.java  LoaderImage.java  ParsePfxUtil.java  RSAUtil.java  SPUtils.java  TxtUtils.java
common/src/main/java/com/example/common/view/: BaseDialog.java  HintTwoDialog.java
common/src/main/res/layout/: activity_main2.xml  dialog_title_hint_two.xml
common/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
group/: build.gradle
group/src/androidTest/java/com/example/group/: ExampleInstrumentedTest.java
group/src/main/: AndroidManifest.xml
group/src/main/java/com/example/group/: GroupActivity.java
group/src/main/res/layout/: activity_group.xml
nichcomponent/: build.gradle
nichcomponent/src/main/: AndroidManifest.xml
nichcomponent/src/main/java/com/example/nichcomponent/: ActivityScanerCode.java  CommonComponent.java
nichcomponent/src/main/java/com/example/nichcomponent/scaner/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  OnRxScanerListener.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
nichcomponent/src/main/java/com/example/nichcomponent/scaner/decoding/: FinishListener.java  InactivityTimer.java
nichcomponent/src/main/java/com/example/nichcomponent/tool/: RxBarCode.java  RxQRCode.java  RxQrBarTool.java
nichcomponent/src/main/res/layout/: activity_scaner_code.xml
nichcomponent/src/main/res/values/: strings.xml
