// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK And Tools
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    supportVersion = '27.1.1'

    //Version Code
    versionCode = 8
    versionName = '1.1.5'

    //App Dependencies
    viselog_version='1.1.2'
    retrofitVersion = '2.3.0'
    retrofit2_adapter_version='2.3.0'
    rxjava2_version='2.1.0'
    loggingInterceptor = '3.4.1'
    glide_version = '4.0+'

}
